SELECT liked_homeownerid, unliked_homeownerid
FROM `sk_user`
LIMIT 0 , 30



                     /** $pos1 = stripos($liked, ",");
                     
                     if($pos1 === false )
                        { 
                         if($homeownerid  != $liked)
                            {
                                $liked_homeownerid = $liked.",".$homeownerid;
                                $this->getUpdate($CFG['table']['user'],"`liked_homeownerid` = '".$liked_homeownerid."'","`id` ='".$contractorid."' AND `delete_field` = 'No' AND `status` ='1' AND `usertype` = 'T'");
                            }
                         else if($homeownerid  == $liked) 
                            {                                      
                                $this->getUpdate($CFG['table']['user']," `liked_homeownerid` = '',`unliked_homeownerid` = '".$homeownerid."' ","`id` ='".$contractorid."' AND `delete_field` = 'No' AND `status` ='1' AND `usertype` = 'T'");                                
                            }                                                         
                        }  
                     else
                        {
                            $visted = explode(",",$liked);
                            
                            if (!in_array($homeownerid, $visted)) 
                                {                            
                                    $liked_homeownerid = $liked.",".$homeownerid;
                                    $this->getUpdate($CFG['table']['user'],"`liked_homeownerid` = '".$liked_homeownerid."'","`id` ='".$contractorid."' AND `delete_field` = 'No' AND `status` ='1' AND `usertype` = 'T'");
                                }
                            else if(in_array($homeownerid, $visted)) 
                                {      
                                    
                                    if(($key = array_search($homeownerid, $visted)) !== false) {
                                        unset($visted[$key]);
                                    }
                                    $liked_homeownerid   = implode(",", $visted);
                                    
                                    $this->getUpdate($CFG['table']['user']," `liked_homeownerid` = '".$liked_homeownerid."'","`id` ='".$contractorid."' AND `delete_field` = 'No' AND `status` ='1' AND `usertype` = 'T' ");                                    
                                }
                               
                        } **/       
                }/** 
                //----------------------------------------------------------------------------------------------------------------------
                elseif($liked == '' && $unliked != '')
                {
                     $pos1 = stripos($unliked, ",");
                     
                     if($pos1 === false )
                        { 
                         if($homeownerid  != $unliked)
                            {
                                $unliked_homeownerid = $liked.",".$homeownerid;
                                $this->getUpdate($CFG['table']['user'],"`liked_homeownerid` = '".$unliked_homeownerid."'","`id` ='".$contractorid."' AND `delete_field` = 'No' AND `status` ='1' AND `usertype` = 'T'");
                            }
                         else if($homeownerid  == $unliked) 
                            {                                      
                                $this->getUpdate($CFG['table']['user']," `liked_homeownerid` = '',`unliked_homeownerid` = '".$homeownerid."' ","`id` ='".$contractorid."' AND `delete_field` = 'No' AND `status` ='1' AND `usertype` = 'T'");                                
                            }                                                         
                        }  
                     else
                        {
                            $visted = explode(",",$unliked);
                            
                            if (!in_array($homeownerid, $visted)) 
                                {                            
                                    $unliked_homeownerid = $unliked.",".$homeownerid;
                                    $this->getUpdate($CFG['table']['user'],"`liked_homeownerid` = '".$unliked_homeownerid."'","`id` ='".$contractorid."' AND `delete_field` = 'No' AND `status` ='1' AND `usertype` = 'T'");
                                }
                            else if(in_array($homeownerid, $visted)) 
                                {      
                                    
                                    if(($key = array_search($homeownerid, $visted)) !== false) {
                                        unset($visted[$key]);
                                    }
                                    $unliked_homeownerid   = implode(",", $visted);
                                    
                                    $this->getUpdate($CFG['table']['user']," `liked_homeownerid` = '".$unliked_homeownerid."'","`id` ='".$contractorid."' AND `delete_field` = 'No' AND `status` ='1' AND `usertype` = 'T' ");                                    
                                }
                               
                        }       
                } **/